\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\pgfsyspdfmark {pgfid3}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {\textcolor {purple}{Introduction}}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {\textcolor {purple}{Introduction}}}{3}{\textbf {\textcolor {purple}{Introduction}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{WHO-2018}
\citation{Tiwari-2007}
\pgfsyspdfmark {pgfid7}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{0}{0}
\citation{Koh-2014}
\citation{Hussain-2021}
\pgfsyspdfmark {pgfid10}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{\textbf {\textcolor {purple}{Literature Review}}}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\textbf {\textcolor {purple}{Literature Review}}}{6}{\textbf {\textcolor {purple}{Literature Review}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid15}{1864679}{14422822}
\newlabel{fig:figure2_1}{{1}{7}{\relax }{fig:figure2_1}{}}
\@writefile{snm}{\beamer@slide {fig:figure2_1}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid18}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {\textcolor {orange}{Section Title}}}{9}{\textbf {\textcolor {orange}{Section Title}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Tiwari-2007}
\citation{Rothman-2015}
\pgfsyspdfmark {pgfid22}{1864679}{14422822}
\newlabel{tab:table1}{{1}{10}{\relax }{tab:table1}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\textbf {\textcolor {orange}{Next Section Title}}}{11}{\textbf {\textcolor {orange}{Next Section Title}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{WHO-2018}
\citation{Koh-2014}
\pgfsyspdfmark {pgfid26}{1864679}{14422822}
\newlabel{tab:table2}{{2}{12}{\relax }{tab:table2}{}}
\@writefile{snm}{\beamer@slide {tab:table2}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid29}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{\textbf {\textcolor {purple}{Study Objectives}}}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\textbf {\textcolor {purple}{Study Objectives}}}{14}{\textbf {\textcolor {purple}{Study Objectives}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid33}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {7}{\textbf {\textcolor {purple}{Study Methodology}}}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\textbf {\textcolor {purple}{Study Methodology}}}{16}{\textbf {\textcolor {purple}{Study Methodology}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid37}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid40}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid43}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {8}{\textbf {\textcolor {purple}{Exploratory Data Analysis}}}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\textbf {\textcolor {purple}{Exploratory Data Analysis}}}{20}{\textbf {\textcolor {purple}{Exploratory Data Analysis}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid47}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {9}{\textbf {\textcolor {purple}{Modeling}}}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\textbf {\textcolor {purple}{Modeling}}}{22}{\textbf {\textcolor {purple}{Modeling}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid51}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {10}{\textbf {\textcolor {purple}{Results}}}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\textbf {\textcolor {purple}{Results}}}{24}{\textbf {\textcolor {purple}{Results}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid55}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {11}{\textbf {\textcolor {purple}{Study Conclusions, Contributions, and Practical Implications }}}{26}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\textbf {\textcolor {purple}{Study Conclusions, Contributions, and Practical Implications }}}{26}{\textbf {\textcolor {purple}{Study Conclusions, Contributions, and Practical Implications }}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid59}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid62}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid65}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {12}{\textbf {\textcolor {purple}{Research Plan}}}{30}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{\textbf {\textcolor {purple}{Research Plan}}}{30}{\textbf {\textcolor {purple}{Research Plan}}}{0}}}
\pgfsyspdfmark {pgfid69}{1864679}{14422822}
\gtt@chartextrasize{0}{198.63731pt}
\newlabel{fig:figure3_2}{{3}{30}{\relax }{fig:figure3_2}{}}
\@writefile{snm}{\beamer@slide {fig:figure3_2}{30}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{WHO-2018}{\hyperlink {beamerbibWHO-2018}{1}}
\bibcite{Tiwari-2007}{\hyperlink {beamerbibTiwari-2007}{2}}
\bibcite{Koh-2014}{\hyperlink {beamerbibKoh-2014}{3}}
\bibcite{Hussain-2021}{\hyperlink {beamerbibHussain-2021}{4}}
\bibcite{Rothman-2015}{\hyperlink {beamerbibRothman-2015}{5}}
\@writefile{toc}{\beamer@sectionintoc {13}{\textbf {\textcolor {purple}{References}}}{31}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{\textbf {\textcolor {purple}{References}}}{31}{\textbf {\textcolor {purple}{References}}}{0}}}
\pgfsyspdfmark {pgfid72}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
