% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO-2018}
\BIBentryALTinterwordspacing
{World Health Organization}, ``{Global Status Report on Road Safety},'' W.H.O,
  Tech. Rep., 2018. [Online]. Available: \url{www.who.int}
\BIBentrySTDinterwordspacing

\bibitem{Tiwari-2007}
G.~Tiwari, S.~Bangdiwala, A.~Saraswat, and S.~Gaurav, ``Survival analysis:
  Pedestrian risk exposure at signalized intersections,'' \emph{Transportation
  research part F: traffic psychology and behaviour}, vol.~10, no.~2, pp.
  77--89, 2007.

\bibitem{Koh-2014}
P.~Koh and Y.~Wong, ``Gap acceptance of violators at signalised pedestrian
  crossings,'' \emph{Accident Analysis \& Prevention}, vol.~62, pp. 178--185,
  2014.

\bibitem{Hussain-2021}
Q.~Hussain, W.~K. Alhajyaseen, A.~Pirdavani, K.~Brijs, K.~Shaaban, and
  T.~Brijs, ``Do detection-based warning strategies improve vehicle yielding
  behavior at uncontrolled midblock crosswalks?'' \emph{Accident Analysis \&
  Prevention}, vol. 157, p. 106166, 2021.

\bibitem{Rothman-2015}
L.~Rothman, R.~Buliung, T.~To, C.~Macarthur, A.~Macpherson, and A.~Howard,
  ``Associations between parents' perception of traffic danger, the built
  environment and walking to school,'' \emph{Journal of Transport \& Health},
  vol.~2, no.~3, pp. 327--335, 2015.

\end{thebibliography}
